launch_status failed=0 1638087271000000000
launch_status broken=9 1638087271000000000
launch_status passed=121 1638087271000000000
launch_status skipped=6 1638087271000000000
launch_status unknown=0 1638087271000000000
launch_time duration=369083 1638087271000000000
launch_time min_duration=0 1638087271000000000
launch_time max_duration=52033 1638087271000000000
launch_time sum_duration=367510 1638087271000000000
launch_problems test_defects=9 1638087271000000000
launch_retries retries=0 1638087271000000000
launch_retries run=136 1638087271000000000
