launch_status failed=0 1638087160000000000
launch_status broken=15 1638087160000000000
launch_status passed=115 1638087160000000000
launch_status skipped=6 1638087160000000000
launch_status unknown=0 1638087160000000000
launch_time duration=284866 1638087160000000000
launch_time min_duration=0 1638087160000000000
launch_time max_duration=68992 1638087160000000000
launch_time sum_duration=283282 1638087160000000000
launch_problems test_defects=15 1638087160000000000
launch_retries retries=0 1638087160000000000
launch_retries run=136 1638087160000000000
