launch_status failed=0 1637167598000000000
launch_status broken=0 1637167598000000000
launch_status passed=8 1637167598000000000
launch_status skipped=0 1637167598000000000
launch_status unknown=0 1637167598000000000
launch_time duration=13906 1637167598000000000
launch_time min_duration=556 1637167598000000000
launch_time max_duration=4265 1637167598000000000
launch_time sum_duration=13766 1637167598000000000
launch_retries retries=0 1637167598000000000
launch_retries run=8 1637167598000000000
