launch_status failed=0 1636973629000000000
launch_status broken=0 1636973629000000000
launch_status passed=8 1636973629000000000
launch_status skipped=0 1636973629000000000
launch_status unknown=0 1636973629000000000
launch_time duration=14035 1636973629000000000
launch_time min_duration=487 1636973629000000000
launch_time max_duration=4495 1636973629000000000
launch_time sum_duration=13896 1636973629000000000
launch_retries retries=0 1636973629000000000
launch_retries run=8 1636973629000000000
