launch_status failed=0 1637139860000000000
launch_status broken=0 1637139860000000000
launch_status passed=8 1637139860000000000
launch_status skipped=0 1637139860000000000
launch_status unknown=0 1637139860000000000
launch_time duration=14574 1637139860000000000
launch_time min_duration=430 1637139860000000000
launch_time max_duration=5033 1637139860000000000
launch_time sum_duration=14425 1637139860000000000
launch_retries retries=0 1637139860000000000
launch_retries run=8 1637139860000000000
