launch_status failed=1 1625748731000000000
launch_status broken=0 1625748731000000000
launch_status passed=16 1625748731000000000
launch_status skipped=0 1625748731000000000
launch_status unknown=0 1625748731000000000
launch_time duration=14505 1625748731000000000
launch_time min_duration=98 1625748731000000000
launch_time max_duration=4762 1625748731000000000
launch_time sum_duration=14254 1625748731000000000
launch_problems product_defects=1 1625748731000000000
launch_retries retries=0 1625748731000000000
launch_retries run=17 1625748731000000000
