launch_status failed=3 1625747130000000000
launch_status broken=0 1625747130000000000
launch_status passed=14 1625747130000000000
launch_status skipped=0 1625747130000000000
launch_status unknown=0 1625747130000000000
launch_time duration=14053 1625747130000000000
launch_time min_duration=80 1625747130000000000
launch_time max_duration=4660 1625747130000000000
launch_time sum_duration=13778 1625747130000000000
launch_problems product_defects=3 1625747130000000000
launch_retries retries=0 1625747130000000000
launch_retries run=17 1625747130000000000
