launch_status failed=0 1643225175000000000
launch_status broken=0 1643225175000000000
launch_status passed=40 1643225175000000000
launch_status skipped=0 1643225175000000000
launch_status unknown=0 1643225175000000000
launch_time duration=15906 1643225175000000000
launch_time min_duration=1 1643225175000000000
launch_time max_duration=2326 1643225175000000000
launch_time sum_duration=13185 1643225175000000000
launch_retries retries=0 1643225175000000000
launch_retries run=40 1643225175000000000
