launch_status failed=0 1627655845000000000
launch_status broken=1 1627655845000000000
launch_status passed=6 1627655845000000000
launch_status skipped=0 1627655845000000000
launch_status unknown=0 1627655845000000000
launch_time duration=12216 1627655845000000000
launch_time min_duration=454 1627655845000000000
launch_time max_duration=4066 1627655845000000000
launch_time sum_duration=12041 1627655845000000000
launch_problems test_defects=1 1627655845000000000
launch_retries retries=0 1627655845000000000
launch_retries run=7 1627655845000000000
