launch_status failed=0 1625753654000000000
launch_status broken=1 1625753654000000000
launch_status passed=4 1625753654000000000
launch_status skipped=0 1625753654000000000
launch_status unknown=0 1625753654000000000
launch_time duration=9817 1625753654000000000
launch_time min_duration=583 1625753654000000000
launch_time max_duration=3695 1625753654000000000
launch_time sum_duration=9697 1625753654000000000
launch_problems test_defects=1 1625753654000000000
launch_retries retries=0 1625753654000000000
launch_retries run=5 1625753654000000000
