launch_status failed=0 1626271166000000000
launch_status broken=0 1626271166000000000
launch_status passed=5 1626271166000000000
launch_status skipped=0 1626271166000000000
launch_status unknown=0 1626271166000000000
launch_time duration=10514 1626271166000000000
launch_time min_duration=500 1626271166000000000
launch_time max_duration=4658 1626271166000000000
launch_time sum_duration=10422 1626271166000000000
launch_retries retries=0 1626271166000000000
launch_retries run=5 1626271166000000000
