launch_status failed=0 1627649415000000000
launch_status broken=0 1627649415000000000
launch_status passed=7 1627649415000000000
launch_status skipped=0 1627649415000000000
launch_status unknown=0 1627649415000000000
launch_time duration=12104 1627649415000000000
launch_time min_duration=427 1627649415000000000
launch_time max_duration=4236 1627649415000000000
launch_time sum_duration=11992 1627649415000000000
launch_retries retries=0 1627649415000000000
launch_retries run=7 1627649415000000000
