launch_status failed=0 1627650367000000000
launch_status broken=1 1627650367000000000
launch_status passed=6 1627650367000000000
launch_status skipped=0 1627650367000000000
launch_status unknown=0 1627650367000000000
launch_time duration=11980 1627650367000000000
launch_time min_duration=430 1627650367000000000
launch_time max_duration=4375 1627650367000000000
launch_time sum_duration=11816 1627650367000000000
launch_problems test_defects=1 1627650367000000000
launch_retries retries=0 1627650367000000000
launch_retries run=7 1627650367000000000
