launch_status failed=0 1625918473000000000
launch_status broken=0 1625918473000000000
launch_status passed=5 1625918473000000000
launch_status skipped=0 1625918473000000000
launch_status unknown=0 1625918473000000000
launch_time duration=10115 1625918473000000000
launch_time min_duration=504 1625918473000000000
launch_time max_duration=3990 1625918473000000000
launch_time sum_duration=10006 1625918473000000000
launch_retries retries=0 1625918473000000000
launch_retries run=5 1625918473000000000
