launch_status failed=0 1626243618000000000
launch_status broken=0 1626243618000000000
launch_status passed=5 1626243618000000000
launch_status skipped=0 1626243618000000000
launch_status unknown=0 1626243618000000000
launch_time duration=10381 1626243618000000000
launch_time min_duration=577 1626243618000000000
launch_time max_duration=4395 1626243618000000000
launch_time sum_duration=10261 1626243618000000000
launch_retries retries=0 1626243618000000000
launch_retries run=5 1626243618000000000
