launch_status failed=0 1628262306000000000
launch_status broken=0 1628262306000000000
launch_status passed=7 1628262306000000000
launch_status skipped=0 1628262306000000000
launch_status unknown=0 1628262306000000000
launch_time duration=12268 1628262306000000000
launch_time min_duration=436 1628262306000000000
launch_time max_duration=4372 1628262306000000000
launch_time sum_duration=12144 1628262306000000000
launch_retries retries=0 1628262306000000000
launch_retries run=7 1628262306000000000
