launch_status failed=0 1627646357000000000
launch_status broken=1 1627646357000000000
launch_status passed=6 1627646357000000000
launch_status skipped=0 1627646357000000000
launch_status unknown=0 1627646357000000000
launch_time duration=11579 1627646357000000000
launch_time min_duration=419 1627646357000000000
launch_time max_duration=3613 1627646357000000000
launch_time sum_duration=11433 1627646357000000000
launch_problems test_defects=1 1627646357000000000
launch_retries retries=0 1627646357000000000
launch_retries run=7 1627646357000000000
