launch_status failed=1 1628261886000000000
launch_status broken=0 1628261886000000000
launch_status passed=6 1628261886000000000
launch_status skipped=0 1628261886000000000
launch_status unknown=0 1628261886000000000
launch_time duration=12342 1628261886000000000
launch_time min_duration=422 1628261886000000000
launch_time max_duration=4452 1628261886000000000
launch_time sum_duration=12150 1628261886000000000
launch_problems product_defects=1 1628261886000000000
launch_retries retries=0 1628261886000000000
launch_retries run=7 1628261886000000000
