launch_status failed=0 1625920862000000000
launch_status broken=0 1625920862000000000
launch_status passed=5 1625920862000000000
launch_status skipped=0 1625920862000000000
launch_status unknown=0 1625920862000000000
launch_time duration=10283 1625920862000000000
launch_time min_duration=479 1625920862000000000
launch_time max_duration=4520 1625920862000000000
launch_time sum_duration=10179 1625920862000000000
launch_retries retries=0 1625920862000000000
launch_retries run=5 1625920862000000000
