launch_status failed=0 1628151562000000000
launch_status broken=0 1628151562000000000
launch_status passed=7 1628151562000000000
launch_status skipped=0 1628151562000000000
launch_status unknown=0 1628151562000000000
launch_time duration=13229 1628151562000000000
launch_time min_duration=434 1628151562000000000
launch_time max_duration=5274 1628151562000000000
launch_time sum_duration=12979 1628151562000000000
launch_retries retries=0 1628151562000000000
launch_retries run=7 1628151562000000000
