launch_status failed=0 1628262889000000000
launch_status broken=0 1628262889000000000
launch_status passed=7 1628262889000000000
launch_status skipped=0 1628262889000000000
launch_status unknown=0 1628262889000000000
launch_time duration=12297 1628262889000000000
launch_time min_duration=412 1628262889000000000
launch_time max_duration=4569 1628262889000000000
launch_time sum_duration=12172 1628262889000000000
launch_retries retries=0 1628262889000000000
launch_retries run=7 1628262889000000000
