launch_status failed=0 1627656885000000000
launch_status broken=0 1627656885000000000
launch_status passed=7 1627656885000000000
launch_status skipped=0 1627656885000000000
launch_status unknown=0 1627656885000000000
launch_time duration=12304 1627656885000000000
launch_time min_duration=435 1627656885000000000
launch_time max_duration=4323 1627656885000000000
launch_time sum_duration=12156 1627656885000000000
launch_retries retries=0 1627656885000000000
launch_retries run=7 1627656885000000000
