launch_status failed=0 1625753776000000000
launch_status broken=0 1625753776000000000
launch_status passed=5 1625753776000000000
launch_status skipped=0 1625753776000000000
launch_status unknown=0 1625753776000000000
launch_time duration=10173 1625753776000000000
launch_time min_duration=463 1625753776000000000
launch_time max_duration=4422 1625753776000000000
launch_time sum_duration=10093 1625753776000000000
launch_retries retries=0 1625753776000000000
launch_retries run=5 1625753776000000000
