launch_status failed=7 1637656259000000000
launch_status broken=8 1637656259000000000
launch_status passed=118 1637656259000000000
launch_status skipped=3 1637656259000000000
launch_status unknown=0 1637656259000000000
launch_time duration=263448 1637656259000000000
launch_time min_duration=0 1637656259000000000
launch_time max_duration=35828 1637656259000000000
launch_time sum_duration=262135 1637656259000000000
launch_problems product_defects=7 1637656259000000000
launch_problems test_defects=8 1637656259000000000
launch_retries retries=0 1637656259000000000
launch_retries run=136 1637656259000000000
