launch_status failed=3 1637831927000000000
launch_status broken=0 1637831927000000000
launch_status passed=130 1637831927000000000
launch_status skipped=3 1637831927000000000
launch_status unknown=0 1637831927000000000
launch_time duration=353042 1637831927000000000
launch_time min_duration=0 1637831927000000000
launch_time max_duration=44825 1637831927000000000
launch_time sum_duration=351710 1637831927000000000
launch_problems product_defects=3 1637831927000000000
launch_retries retries=0 1637831927000000000
launch_retries run=136 1637831927000000000
