launch_status failed=0 1637604793000000000
launch_status broken=36 1637604793000000000
launch_status passed=97 1637604793000000000
launch_status skipped=3 1637604793000000000
launch_status unknown=0 1637604793000000000
launch_time duration=122522 1637604793000000000
launch_time min_duration=0 1637604793000000000
launch_time max_duration=6018 1637604793000000000
launch_time sum_duration=121058 1637604793000000000
launch_problems test_defects=36 1637604793000000000
launch_retries retries=0 1637604793000000000
launch_retries run=136 1637604793000000000
