launch_status failed=6 1637655110000000000
launch_status broken=6 1637655110000000000
launch_status passed=121 1637655110000000000
launch_status skipped=3 1637655110000000000
launch_status unknown=0 1637655110000000000
launch_time duration=262636 1637655110000000000
launch_time min_duration=0 1637655110000000000
launch_time max_duration=36066 1637655110000000000
launch_time sum_duration=261205 1637655110000000000
launch_problems product_defects=6 1637655110000000000
launch_problems test_defects=6 1637655110000000000
launch_retries retries=0 1637655110000000000
launch_retries run=136 1637655110000000000
