launch_status failed=0 1637653557000000000
launch_status broken=36 1637653557000000000
launch_status passed=97 1637653557000000000
launch_status skipped=3 1637653557000000000
launch_status unknown=0 1637653557000000000
launch_time duration=121989 1637653557000000000
launch_time min_duration=0 1637653557000000000
launch_time max_duration=6017 1637653557000000000
launch_time sum_duration=120458 1637653557000000000
launch_problems test_defects=36 1637653557000000000
launch_retries retries=0 1637653557000000000
launch_retries run=136 1637653557000000000
