launch_status failed=0 1637699434000000000
launch_status broken=36 1637699434000000000
launch_status passed=97 1637699434000000000
launch_status skipped=3 1637699434000000000
launch_status unknown=0 1637699434000000000
launch_time duration=2311327 1637699434000000000
launch_time min_duration=0 1637699434000000000
launch_time max_duration=77257 1637699434000000000
launch_time sum_duration=2309787 1637699434000000000
launch_problems test_defects=36 1637699434000000000
launch_retries retries=0 1637699434000000000
launch_retries run=136 1637699434000000000
