launch_status failed=7 1637673924000000000
launch_status broken=8 1637673924000000000
launch_status passed=118 1637673924000000000
launch_status skipped=3 1637673924000000000
launch_status unknown=0 1637673924000000000
launch_time duration=225732 1637673924000000000
launch_time min_duration=0 1637673924000000000
launch_time max_duration=23453 1637673924000000000
launch_time sum_duration=223931 1637673924000000000
launch_problems product_defects=7 1637673924000000000
launch_problems test_defects=8 1637673924000000000
launch_retries retries=0 1637673924000000000
launch_retries run=136 1637673924000000000
