launch_status failed=8 1637666173000000000
launch_status broken=7 1637666173000000000
launch_status passed=118 1637666173000000000
launch_status skipped=3 1637666173000000000
launch_status unknown=0 1637666173000000000
launch_time duration=198804 1637666173000000000
launch_time min_duration=0 1637666173000000000
launch_time max_duration=23522 1637666173000000000
launch_time sum_duration=197182 1637666173000000000
launch_problems product_defects=8 1637666173000000000
launch_problems test_defects=7 1637666173000000000
launch_retries retries=0 1637666173000000000
launch_retries run=136 1637666173000000000
