launch_status failed=2 1637855535000000000
launch_status broken=13 1637855535000000000
launch_status passed=118 1637855535000000000
launch_status skipped=3 1637855535000000000
launch_status unknown=0 1637855535000000000
launch_time duration=338496 1637855535000000000
launch_time min_duration=0 1637855535000000000
launch_time max_duration=62466 1637855535000000000
launch_time sum_duration=336878 1637855535000000000
launch_problems product_defects=2 1637855535000000000
launch_problems test_defects=13 1637855535000000000
launch_retries retries=0 1637855535000000000
launch_retries run=136 1637855535000000000
