launch_status failed=1 1637855292000000000
launch_status broken=24 1637855292000000000
launch_status passed=108 1637855292000000000
launch_status skipped=3 1637855292000000000
launch_status unknown=0 1637855292000000000
launch_time duration=185190 1637855292000000000
launch_time min_duration=0 1637855292000000000
launch_time max_duration=11686 1637855292000000000
launch_time sum_duration=183495 1637855292000000000
launch_problems product_defects=1 1637855292000000000
launch_problems test_defects=24 1637855292000000000
launch_retries retries=0 1637855292000000000
launch_retries run=136 1637855292000000000
