launch_status failed=8 1637667263000000000
launch_status broken=7 1637667263000000000
launch_status passed=118 1637667263000000000
launch_status skipped=3 1637667263000000000
launch_status unknown=0 1637667263000000000
launch_time duration=181030 1637667263000000000
launch_time min_duration=0 1637667263000000000
launch_time max_duration=22336 1637667263000000000
launch_time sum_duration=179512 1637667263000000000
launch_problems product_defects=8 1637667263000000000
launch_problems test_defects=7 1637667263000000000
launch_retries retries=0 1637667263000000000
launch_retries run=136 1637667263000000000
