launch_status failed=0 1637601285000000000
launch_status broken=16 1637601285000000000
launch_status passed=31 1637601285000000000
launch_status skipped=0 1637601285000000000
launch_status unknown=0 1637601285000000000
launch_time duration=55896 1637601285000000000
launch_time min_duration=2 1637601285000000000
launch_time max_duration=5271 1637601285000000000
launch_time sum_duration=54784 1637601285000000000
launch_problems test_defects=16 1637601285000000000
launch_retries retries=0 1637601285000000000
launch_retries run=47 1637601285000000000
