launch_status failed=0 1638352126000000000
launch_status broken=15 1638352126000000000
launch_status passed=32 1638352126000000000
launch_status skipped=0 1638352126000000000
launch_status unknown=0 1638352126000000000
launch_time duration=40172 1638352126000000000
launch_time min_duration=2 1638352126000000000
launch_time max_duration=16013 1638352126000000000
launch_time sum_duration=27792 1638352126000000000
launch_problems test_defects=15 1638352126000000000
launch_retries retries=0 1638352126000000000
launch_retries run=47 1638352126000000000
