launch_status failed=1 1636622021000000000
launch_status broken=0 1636622021000000000
launch_status passed=129 1636622021000000000
launch_status skipped=6 1636622021000000000
launch_status unknown=0 1636622021000000000
launch_time duration=269729 1636622021000000000
launch_time min_duration=0 1636622021000000000
launch_time max_duration=37007 1636622021000000000
launch_time sum_duration=268511 1636622021000000000
launch_problems product_defects=1 1636622021000000000
launch_retries retries=0 1636622021000000000
launch_retries run=136 1636622021000000000
