launch_status failed=0 1626269878000000000
launch_status broken=0 1626269878000000000
launch_status passed=17 1626269878000000000
launch_status skipped=0 1626269878000000000
launch_status unknown=0 1626269878000000000
launch_time duration=9912 1626269878000000000
launch_time min_duration=172 1626269878000000000
launch_time max_duration=2138 1626269878000000000
launch_time sum_duration=9586 1626269878000000000
launch_retries retries=0 1626269878000000000
launch_retries run=17 1626269878000000000
