launch_status failed=0 1628676175000000000
launch_status broken=0 1628676175000000000
launch_status passed=17 1628676175000000000
launch_status skipped=0 1628676175000000000
launch_status unknown=0 1628676175000000000
launch_time duration=9963 1628676175000000000
launch_time min_duration=224 1628676175000000000
launch_time max_duration=1993 1628676175000000000
launch_time sum_duration=9671 1628676175000000000
launch_retries retries=0 1628676175000000000
launch_retries run=17 1628676175000000000
