launch_status failed=8 1625746943000000000
launch_status broken=0 1625746943000000000
launch_status passed=9 1625746943000000000
launch_status skipped=0 1625746943000000000
launch_status unknown=0 1625746943000000000
launch_time duration=9206 1625746943000000000
launch_time min_duration=183 1625746943000000000
launch_time max_duration=2098 1625746943000000000
launch_time sum_duration=8870 1625746943000000000
launch_problems product_defects=8 1625746943000000000
launch_retries retries=0 1625746943000000000
launch_retries run=17 1625746943000000000
