launch_status failed=0 1628145117000000000
launch_status broken=0 1628145117000000000
launch_status passed=17 1628145117000000000
launch_status skipped=0 1628145117000000000
launch_status unknown=0 1628145117000000000
launch_time duration=9606 1628145117000000000
launch_time min_duration=163 1628145117000000000
launch_time max_duration=1955 1628145117000000000
launch_time sum_duration=9311 1628145117000000000
launch_retries retries=0 1628145117000000000
launch_retries run=17 1628145117000000000
