launch_status failed=0 1625748933000000000
launch_status broken=0 1625748933000000000
launch_status passed=17 1625748933000000000
launch_status skipped=0 1625748933000000000
launch_status unknown=0 1625748933000000000
launch_time duration=9450 1625748933000000000
launch_time min_duration=203 1625748933000000000
launch_time max_duration=1819 1625748933000000000
launch_time sum_duration=9162 1625748933000000000
launch_retries retries=0 1625748933000000000
launch_retries run=17 1625748933000000000
