launch_status failed=0 1627648872000000000
launch_status broken=0 1627648872000000000
launch_status passed=17 1627648872000000000
launch_status skipped=0 1627648872000000000
launch_status unknown=0 1627648872000000000
launch_time duration=9716 1627648872000000000
launch_time min_duration=177 1627648872000000000
launch_time max_duration=2045 1627648872000000000
launch_time sum_duration=9411 1627648872000000000
launch_retries retries=0 1627648872000000000
launch_retries run=17 1627648872000000000
