launch_status failed=0 1626188112000000000
launch_status broken=0 1626188112000000000
launch_status passed=17 1626188112000000000
launch_status skipped=0 1626188112000000000
launch_status unknown=0 1626188112000000000
launch_time duration=9378 1626188112000000000
launch_time min_duration=184 1626188112000000000
launch_time max_duration=1806 1626188112000000000
launch_time sum_duration=9073 1626188112000000000
launch_retries retries=0 1626188112000000000
launch_retries run=17 1626188112000000000
