launch_status failed=0 1628677656000000000
launch_status broken=0 1628677656000000000
launch_status passed=17 1628677656000000000
launch_status skipped=0 1628677656000000000
launch_status unknown=0 1628677656000000000
launch_time duration=9547 1628677656000000000
launch_time min_duration=176 1628677656000000000
launch_time max_duration=1867 1628677656000000000
launch_time sum_duration=9248 1628677656000000000
launch_retries retries=0 1628677656000000000
launch_retries run=17 1628677656000000000
