launch_status failed=0 1629875593000000000
launch_status broken=0 1629875593000000000
launch_status passed=8 1629875593000000000
launch_status skipped=0 1629875593000000000
launch_status unknown=0 1629875593000000000
launch_time duration=12686 1629875593000000000
launch_time min_duration=478 1629875593000000000
launch_time max_duration=3587 1629875593000000000
launch_time sum_duration=12558 1629875593000000000
launch_retries retries=0 1629875593000000000
launch_retries run=8 1629875593000000000
