launch_status failed=0 1634126537000000000
launch_status broken=36 1634126537000000000
launch_status passed=97 1634126537000000000
launch_status skipped=3 1634126537000000000
launch_status unknown=0 1634126537000000000
launch_time duration=132177 1634126537000000000
launch_time min_duration=0 1634126537000000000
launch_time max_duration=6014 1634126537000000000
launch_time sum_duration=130422 1634126537000000000
launch_problems test_defects=36 1634126537000000000
launch_retries retries=0 1634126537000000000
launch_retries run=136 1634126537000000000
