launch_status failed=0 1634499955000000000
launch_status broken=36 1634499955000000000
launch_status passed=97 1634499955000000000
launch_status skipped=3 1634499955000000000
launch_status unknown=0 1634499955000000000
launch_time duration=2287890 1634499955000000000
launch_time min_duration=0 1634499955000000000
launch_time max_duration=64212 1634499955000000000
launch_time sum_duration=2286406 1634499955000000000
launch_problems test_defects=36 1634499955000000000
launch_retries retries=0 1634499955000000000
launch_retries run=136 1634499955000000000
