launch_status failed=2 1634239031000000000
launch_status broken=24 1634239031000000000
launch_status passed=107 1634239031000000000
launch_status skipped=3 1634239031000000000
launch_status unknown=0 1634239031000000000
launch_time duration=1596960 1634239031000000000
launch_time min_duration=0 1634239031000000000
launch_time max_duration=88588 1634239031000000000
launch_time sum_duration=1595631 1634239031000000000
launch_problems product_defects=2 1634239031000000000
launch_problems test_defects=24 1634239031000000000
launch_retries retries=0 1634239031000000000
launch_retries run=136 1634239031000000000
