launch_status failed=0 1637897778000000000
launch_status broken=7 1637897778000000000
launch_status passed=123 1637897778000000000
launch_status skipped=6 1637897778000000000
launch_status unknown=0 1637897778000000000
launch_time duration=432140 1637897778000000000
launch_time min_duration=0 1637897778000000000
launch_time max_duration=57282 1637897778000000000
launch_time sum_duration=429847 1637897778000000000
launch_problems test_defects=7 1637897778000000000
launch_retries retries=0 1637897778000000000
launch_retries run=136 1637897778000000000
