launch_status failed=0 1642090528000000000
launch_status broken=0 1642090528000000000
launch_status passed=40 1642090528000000000
launch_status skipped=0 1642090528000000000
launch_status unknown=0 1642090528000000000
launch_time duration=16838 1642090528000000000
launch_time min_duration=1 1642090528000000000
launch_time max_duration=2524 1642090528000000000
launch_time sum_duration=13390 1642090528000000000
launch_retries retries=0 1642090528000000000
launch_retries run=40 1642090528000000000
