launch_status failed=0 1643228301000000000
launch_status broken=0 1643228301000000000
launch_status passed=40 1643228301000000000
launch_status skipped=0 1643228301000000000
launch_status unknown=0 1643228301000000000
launch_time duration=16029 1643228301000000000
launch_time min_duration=5 1643228301000000000
launch_time max_duration=2082 1643228301000000000
launch_time sum_duration=12948 1643228301000000000
launch_retries retries=0 1643228301000000000
launch_retries run=40 1643228301000000000
