launch_status failed=0 1638266932000000000
launch_status broken=16 1638266932000000000
launch_status passed=31 1638266932000000000
launch_status skipped=0 1638266932000000000
launch_status unknown=0 1638266932000000000
launch_time duration=72279 1638266932000000000
launch_time min_duration=2 1638266932000000000
launch_time max_duration=5048 1638266932000000000
launch_time sum_duration=64309 1638266932000000000
launch_problems test_defects=16 1638266932000000000
launch_retries retries=0 1638266932000000000
launch_retries run=47 1638266932000000000
