launch_status failed=0 1637506023000000000
launch_status broken=6 1637506023000000000
launch_status passed=124 1637506023000000000
launch_status skipped=6 1637506023000000000
launch_status unknown=0 1637506023000000000
launch_time duration=358068 1637506023000000000
launch_time min_duration=0 1637506023000000000
launch_time max_duration=54793 1637506023000000000
launch_time sum_duration=356207 1637506023000000000
launch_problems test_defects=6 1637506023000000000
launch_retries retries=0 1637506023000000000
launch_retries run=136 1637506023000000000
