launch_status failed=0 1637501856000000000
launch_status broken=1 1637501856000000000
launch_status passed=129 1637501856000000000
launch_status skipped=6 1637501856000000000
launch_status unknown=0 1637501856000000000
launch_time duration=319539 1637501856000000000
launch_time min_duration=0 1637501856000000000
launch_time max_duration=57626 1637501856000000000
launch_time sum_duration=318195 1637501856000000000
launch_problems test_defects=1 1637501856000000000
launch_retries retries=0 1637501856000000000
launch_retries run=136 1637501856000000000
