launch_status failed=0 1637509588000000000
launch_status broken=1 1637509588000000000
launch_status passed=129 1637509588000000000
launch_status skipped=6 1637509588000000000
launch_status unknown=0 1637509588000000000
launch_time duration=297850 1637509588000000000
launch_time min_duration=0 1637509588000000000
launch_time max_duration=44395 1637509588000000000
launch_time sum_duration=296526 1637509588000000000
launch_problems test_defects=1 1637509588000000000
launch_retries retries=0 1637509588000000000
launch_retries run=136 1637509588000000000
