launch_status failed=0 1637505747000000000
launch_status broken=6 1637505747000000000
launch_status passed=124 1637505747000000000
launch_status skipped=6 1637505747000000000
launch_status unknown=0 1637505747000000000
launch_time duration=339375 1637505747000000000
launch_time min_duration=0 1637505747000000000
launch_time max_duration=58726 1637505747000000000
launch_time sum_duration=337903 1637505747000000000
launch_problems test_defects=6 1637505747000000000
launch_retries retries=0 1637505747000000000
launch_retries run=136 1637505747000000000
