launch_status failed=0 1638224551000000000
launch_status broken=0 1638224551000000000
launch_status passed=40 1638224551000000000
launch_status skipped=0 1638224551000000000
launch_status unknown=0 1638224551000000000
launch_time duration=27283 1638224551000000000
launch_time min_duration=0 1638224551000000000
launch_time max_duration=3021 1638224551000000000
launch_time sum_duration=21789 1638224551000000000
launch_retries retries=0 1638224551000000000
launch_retries run=40 1638224551000000000
