launch_status failed=0 1637897420000000000
launch_status broken=0 1637897420000000000
launch_status passed=40 1637897420000000000
launch_status skipped=0 1637897420000000000
launch_status unknown=0 1637897420000000000
launch_time duration=21090 1637897420000000000
launch_time min_duration=1 1637897420000000000
launch_time max_duration=3306 1637897420000000000
launch_time sum_duration=17197 1637897420000000000
launch_retries retries=0 1637897420000000000
launch_retries run=40 1637897420000000000
