launch_status failed=0 1638224073000000000
launch_status broken=0 1638224073000000000
launch_status passed=40 1638224073000000000
launch_status skipped=0 1638224073000000000
launch_status unknown=0 1638224073000000000
launch_time duration=18630 1638224073000000000
launch_time min_duration=1 1638224073000000000
launch_time max_duration=2422 1638224073000000000
launch_time sum_duration=14258 1638224073000000000
launch_retries retries=0 1638224073000000000
launch_retries run=40 1638224073000000000
