launch_status failed=1 1627303500000000000
launch_status broken=10 1627303500000000000
launch_status passed=121 1627303500000000000
launch_status skipped=3 1627303500000000000
launch_status unknown=0 1627303500000000000
launch_time duration=1462932 1627303500000000000
launch_time min_duration=0 1627303500000000000
launch_time max_duration=836395 1627303500000000000
launch_time sum_duration=1461639 1627303500000000000
launch_problems product_defects=1 1627303500000000000
launch_problems test_defects=10 1627303500000000000
launch_retries retries=0 1627303500000000000
launch_retries run=135 1627303500000000000
