launch_status failed=0 1627481981000000000
launch_status broken=1 1627481981000000000
launch_status passed=131 1627481981000000000
launch_status skipped=3 1627481981000000000
launch_status unknown=0 1627481981000000000
launch_time duration=1317127 1627481981000000000
launch_time min_duration=0 1627481981000000000
launch_time max_duration=675496 1627481981000000000
launch_time sum_duration=1315986 1627481981000000000
launch_problems test_defects=1 1627481981000000000
launch_retries retries=0 1627481981000000000
launch_retries run=135 1627481981000000000
