launch_status failed=0 1626267740000000000
launch_status broken=1 1626267740000000000
launch_status passed=131 1626267740000000000
launch_status skipped=3 1626267740000000000
launch_status unknown=0 1626267740000000000
launch_time duration=672380 1626267740000000000
launch_time min_duration=0 1626267740000000000
launch_time max_duration=198814 1626267740000000000
launch_time sum_duration=671252 1626267740000000000
launch_problems test_defects=1 1626267740000000000
launch_retries retries=0 1626267740000000000
launch_retries run=135 1626267740000000000
