launch_status failed=1 1626768817000000000
launch_status broken=1 1626768817000000000
launch_status passed=130 1626768817000000000
launch_status skipped=3 1626768817000000000
launch_status unknown=0 1626768817000000000
launch_time duration=457885 1626768817000000000
launch_time min_duration=0 1626768817000000000
launch_time max_duration=39323 1626768817000000000
launch_time sum_duration=456736 1626768817000000000
launch_problems product_defects=1 1626768817000000000
launch_problems test_defects=1 1626768817000000000
launch_retries retries=0 1626768817000000000
launch_retries run=135 1626768817000000000
