launch_status failed=0 1627302878000000000
launch_status broken=9 1627302878000000000
launch_status passed=123 1627302878000000000
launch_status skipped=3 1627302878000000000
launch_status unknown=0 1627302878000000000
launch_time duration=664036 1627302878000000000
launch_time min_duration=0 1627302878000000000
launch_time max_duration=206942 1627302878000000000
launch_time sum_duration=662706 1627302878000000000
launch_problems test_defects=9 1627302878000000000
launch_retries retries=0 1627302878000000000
launch_retries run=135 1627302878000000000
