launch_status failed=1 1625917009000000000
launch_status broken=1 1625917009000000000
launch_status passed=130 1625917009000000000
launch_status skipped=3 1625917009000000000
launch_status unknown=0 1625917009000000000
launch_time duration=591326 1625917009000000000
launch_time min_duration=0 1625917009000000000
launch_time max_duration=180143 1625917009000000000
launch_time sum_duration=590209 1625917009000000000
launch_problems product_defects=1 1625917009000000000
launch_problems test_defects=1 1625917009000000000
launch_retries retries=0 1625917009000000000
launch_retries run=135 1625917009000000000
