launch_status failed=0 1628687936000000000
launch_status broken=0 1628687936000000000
launch_status passed=8 1628687936000000000
launch_status skipped=0 1628687936000000000
launch_status unknown=0 1628687936000000000
launch_time duration=13028 1628687936000000000
launch_time min_duration=398 1628687936000000000
launch_time max_duration=3881 1628687936000000000
launch_time sum_duration=12905 1628687936000000000
launch_retries retries=0 1628687936000000000
launch_retries run=8 1628687936000000000
