launch_status failed=0 1646752045000000000
launch_status broken=0 1646752045000000000
launch_status passed=40 1646752045000000000
launch_status skipped=0 1646752045000000000
launch_status unknown=0 1646752045000000000
launch_time duration=15703 1646752045000000000
launch_time min_duration=4 1646752045000000000
launch_time max_duration=2345 1646752045000000000
launch_time sum_duration=12766 1646752045000000000
launch_retries retries=0 1646752045000000000
launch_retries run=40 1646752045000000000
