launch_status failed=0 1642164512000000000
launch_status broken=0 1642164512000000000
launch_status passed=40 1642164512000000000
launch_status skipped=0 1642164512000000000
launch_status unknown=0 1642164512000000000
launch_time duration=16145 1642164512000000000
launch_time min_duration=1 1642164512000000000
launch_time max_duration=2226 1642164512000000000
launch_time sum_duration=13291 1642164512000000000
launch_retries retries=0 1642164512000000000
launch_retries run=40 1642164512000000000
