launch_status failed=0 1639134140000000000
launch_status broken=0 1639134140000000000
launch_status passed=40 1639134140000000000
launch_status skipped=0 1639134140000000000
launch_status unknown=0 1639134140000000000
launch_time duration=17884 1639134140000000000
launch_time min_duration=0 1639134140000000000
launch_time max_duration=2526 1639134140000000000
launch_time sum_duration=14426 1639134140000000000
launch_retries retries=0 1639134140000000000
launch_retries run=40 1639134140000000000
