launch_status failed=0 1635273540000000000
launch_status broken=3 1635273540000000000
launch_status passed=44 1635273540000000000
launch_status skipped=0 1635273540000000000
launch_status unknown=0 1635273540000000000
launch_time duration=142788 1635273540000000000
launch_time min_duration=2 1635273540000000000
launch_time max_duration=31978 1635273540000000000
launch_time sum_duration=137449 1635273540000000000
launch_problems test_defects=3 1635273540000000000
launch_retries retries=0 1635273540000000000
launch_retries run=47 1635273540000000000
