launch_status failed=0 1635279875000000000
launch_status broken=5 1635279875000000000
launch_status passed=42 1635279875000000000
launch_status skipped=0 1635279875000000000
launch_status unknown=0 1635279875000000000
launch_time duration=102187 1635279875000000000
launch_time min_duration=1 1635279875000000000
launch_time max_duration=15656 1635279875000000000
launch_time sum_duration=101057 1635279875000000000
launch_problems test_defects=5 1635279875000000000
launch_retries retries=0 1635279875000000000
launch_retries run=47 1635279875000000000
