launch_status failed=0 1635454981000000000
launch_status broken=5 1635454981000000000
launch_status passed=42 1635454981000000000
launch_status skipped=0 1635454981000000000
launch_status unknown=0 1635454981000000000
launch_time duration=116677 1635454981000000000
launch_time min_duration=3 1635454981000000000
launch_time max_duration=14928 1635454981000000000
launch_time sum_duration=109138 1635454981000000000
launch_problems test_defects=5 1635454981000000000
launch_retries retries=0 1635454981000000000
launch_retries run=47 1635454981000000000
