launch_status failed=0 1635454292000000000
launch_status broken=5 1635454292000000000
launch_status passed=42 1635454292000000000
launch_status skipped=0 1635454292000000000
launch_status unknown=0 1635454292000000000
launch_time duration=106527 1635454292000000000
launch_time min_duration=2 1635454292000000000
launch_time max_duration=14641 1635454292000000000
launch_time sum_duration=105401 1635454292000000000
launch_problems test_defects=5 1635454292000000000
launch_retries retries=0 1635454292000000000
launch_retries run=47 1635454292000000000
