launch_status failed=0 1637203554000000000
launch_status broken=5 1637203554000000000
launch_status passed=42 1637203554000000000
launch_status skipped=0 1637203554000000000
launch_status unknown=0 1637203554000000000
launch_time duration=117415 1637203554000000000
launch_time min_duration=1 1637203554000000000
launch_time max_duration=15833 1637203554000000000
launch_time sum_duration=107300 1637203554000000000
launch_problems test_defects=5 1637203554000000000
launch_retries retries=0 1637203554000000000
launch_retries run=47 1637203554000000000
