launch_status failed=0 1629873110000000000
launch_status broken=0 1629873110000000000
launch_status passed=18 1629873110000000000
launch_status skipped=0 1629873110000000000
launch_status unknown=0 1629873110000000000
launch_time duration=9619 1629873110000000000
launch_time min_duration=166 1629873110000000000
launch_time max_duration=1864 1629873110000000000
launch_time sum_duration=9292 1629873110000000000
launch_retries retries=0 1629873110000000000
launch_retries run=18 1629873110000000000
