launch_status failed=0 1629817954000000000
launch_status broken=0 1629817954000000000
launch_status passed=18 1629817954000000000
launch_status skipped=0 1629817954000000000
launch_status unknown=0 1629817954000000000
launch_time duration=9753 1629817954000000000
launch_time min_duration=182 1629817954000000000
launch_time max_duration=1880 1629817954000000000
launch_time sum_duration=9421 1629817954000000000
launch_retries retries=0 1629817954000000000
launch_retries run=18 1629817954000000000
