launch_status failed=0 1629874013000000000
launch_status broken=0 1629874013000000000
launch_status passed=18 1629874013000000000
launch_status skipped=0 1629874013000000000
launch_status unknown=0 1629874013000000000
launch_time duration=9850 1629874013000000000
launch_time min_duration=153 1629874013000000000
launch_time max_duration=2097 1629874013000000000
launch_time sum_duration=9538 1629874013000000000
launch_retries retries=0 1629874013000000000
launch_retries run=18 1629874013000000000
