launch_status failed=0 1629873370000000000
launch_status broken=0 1629873370000000000
launch_status passed=18 1629873370000000000
launch_status skipped=0 1629873370000000000
launch_status unknown=0 1629873370000000000
launch_time duration=9517 1629873370000000000
launch_time min_duration=168 1629873370000000000
launch_time max_duration=1997 1629873370000000000
launch_time sum_duration=9222 1629873370000000000
launch_retries retries=0 1629873370000000000
launch_retries run=18 1629873370000000000
