launch_status failed=0 1629871820000000000
launch_status broken=0 1629871820000000000
launch_status passed=18 1629871820000000000
launch_status skipped=0 1629871820000000000
launch_status unknown=0 1629871820000000000
launch_time duration=9298 1629871820000000000
launch_time min_duration=172 1629871820000000000
launch_time max_duration=1796 1629871820000000000
launch_time sum_duration=9025 1629871820000000000
launch_retries retries=0 1629871820000000000
launch_retries run=18 1629871820000000000
