launch_status failed=0 1645105026000000000
launch_status broken=0 1645105026000000000
launch_status passed=40 1645105026000000000
launch_status skipped=0 1645105026000000000
launch_status unknown=0 1645105026000000000
launch_time duration=16473 1645105026000000000
launch_time min_duration=1 1645105026000000000
launch_time max_duration=2769 1645105026000000000
launch_time sum_duration=13783 1645105026000000000
launch_retries retries=0 1645105026000000000
launch_retries run=40 1645105026000000000
