launch_status failed=0 1638529934000000000
launch_status broken=0 1638529934000000000
launch_status passed=23 1638529934000000000
launch_status skipped=0 1638529934000000000
launch_status unknown=0 1638529934000000000
launch_time duration=20985 1638529934000000000
launch_time min_duration=1 1638529934000000000
launch_time max_duration=4051 1638529934000000000
launch_time sum_duration=20604 1638529934000000000
launch_retries retries=0 1638529934000000000
launch_retries run=23 1638529934000000000
