launch_status failed=0 1638527043000000000
launch_status broken=1 1638527043000000000
launch_status passed=19 1638527043000000000
launch_status skipped=0 1638527043000000000
launch_status unknown=0 1638527043000000000
launch_time duration=20770 1638527043000000000
launch_time min_duration=76 1638527043000000000
launch_time max_duration=3804 1638527043000000000
launch_time sum_duration=20130 1638527043000000000
launch_problems test_defects=1 1638527043000000000
launch_retries retries=0 1638527043000000000
launch_retries run=20 1638527043000000000
