launch_status failed=0 1638529454000000000
launch_status broken=0 1638529454000000000
launch_status passed=23 1638529454000000000
launch_status skipped=0 1638529454000000000
launch_status unknown=0 1638529454000000000
launch_time duration=20545 1638529454000000000
launch_time min_duration=1 1638529454000000000
launch_time max_duration=3782 1638529454000000000
launch_time sum_duration=20064 1638529454000000000
launch_retries retries=0 1638529454000000000
launch_retries run=23 1638529454000000000
