launch_status failed=0 1638527575000000000
launch_status broken=5 1638527575000000000
launch_status passed=15 1638527575000000000
launch_status skipped=0 1638527575000000000
launch_status unknown=0 1638527575000000000
launch_time duration=21396 1638527575000000000
launch_time min_duration=56 1638527575000000000
launch_time max_duration=4161 1638527575000000000
launch_time sum_duration=20903 1638527575000000000
launch_problems test_defects=5 1638527575000000000
launch_retries retries=0 1638527575000000000
launch_retries run=20 1638527575000000000
