launch_status failed=0 1638528682000000000
launch_status broken=5 1638528682000000000
launch_status passed=18 1638528682000000000
launch_status skipped=0 1638528682000000000
launch_status unknown=0 1638528682000000000
launch_time duration=21414 1638528682000000000
launch_time min_duration=1 1638528682000000000
launch_time max_duration=3878 1638528682000000000
launch_time sum_duration=20911 1638528682000000000
launch_problems test_defects=5 1638528682000000000
launch_retries retries=0 1638528682000000000
launch_retries run=23 1638528682000000000
