launch_status failed=2 1634623929000000000
launch_status broken=0 1634623929000000000
launch_status passed=131 1634623929000000000
launch_status skipped=3 1634623929000000000
launch_status unknown=0 1634623929000000000
launch_time duration=273624 1634623929000000000
launch_time min_duration=0 1634623929000000000
launch_time max_duration=36518 1634623929000000000
launch_time sum_duration=272184 1634623929000000000
launch_problems product_defects=2 1634623929000000000
launch_retries retries=0 1634623929000000000
launch_retries run=136 1634623929000000000
