launch_status failed=0 1634117838000000000
launch_status broken=36 1634117838000000000
launch_status passed=97 1634117838000000000
launch_status skipped=3 1634117838000000000
launch_status unknown=0 1634117838000000000
launch_time duration=2300158 1634117838000000000
launch_time min_duration=0 1634117838000000000
launch_time max_duration=84948 1634117838000000000
launch_time sum_duration=2298346 1634117838000000000
launch_problems test_defects=36 1634117838000000000
launch_retries retries=0 1634117838000000000
launch_retries run=136 1634117838000000000
