launch_status failed=1 1634823527000000000
launch_status broken=0 1634823527000000000
launch_status passed=130 1634823527000000000
launch_status skipped=5 1634823527000000000
launch_status unknown=0 1634823527000000000
launch_time duration=279061 1634823527000000000
launch_time min_duration=0 1634823527000000000
launch_time max_duration=32253 1634823527000000000
launch_time sum_duration=276997 1634823527000000000
launch_problems product_defects=1 1634823527000000000
launch_retries retries=0 1634823527000000000
launch_retries run=136 1634823527000000000
