launch_status failed=0 1634612769000000000
launch_status broken=36 1634612769000000000
launch_status passed=97 1634612769000000000
launch_status skipped=3 1634612769000000000
launch_status unknown=0 1634612769000000000
launch_time duration=2310617 1634612769000000000
launch_time min_duration=0 1634612769000000000
launch_time max_duration=87777 1634612769000000000
launch_time sum_duration=2308895 1634612769000000000
launch_problems test_defects=36 1634612769000000000
launch_retries retries=0 1634612769000000000
launch_retries run=136 1634612769000000000
