launch_status failed=1 1634822269000000000
launch_status broken=0 1634822269000000000
launch_status passed=130 1634822269000000000
launch_status skipped=5 1634822269000000000
launch_status unknown=0 1634822269000000000
launch_time duration=247894 1634822269000000000
launch_time min_duration=0 1634822269000000000
launch_time max_duration=26019 1634822269000000000
launch_time sum_duration=246296 1634822269000000000
launch_problems product_defects=1 1634822269000000000
launch_retries retries=0 1634822269000000000
launch_retries run=136 1634822269000000000
