launch_status failed=0 1634122388000000000
launch_status broken=35 1634122388000000000
launch_status passed=98 1634122388000000000
launch_status skipped=3 1634122388000000000
launch_status unknown=0 1634122388000000000
launch_time duration=115618 1634122388000000000
launch_time min_duration=0 1634122388000000000
launch_time max_duration=6016 1634122388000000000
launch_time sum_duration=114181 1634122388000000000
launch_problems test_defects=35 1634122388000000000
launch_retries retries=0 1634122388000000000
launch_retries run=136 1634122388000000000
