launch_status failed=6 1634522215000000000
launch_status broken=5 1634522215000000000
launch_status passed=122 1634522215000000000
launch_status skipped=3 1634522215000000000
launch_status unknown=0 1634522215000000000
launch_time duration=223856 1634522215000000000
launch_time min_duration=0 1634522215000000000
launch_time max_duration=30316 1634522215000000000
launch_time sum_duration=222461 1634522215000000000
launch_problems product_defects=6 1634522215000000000
launch_problems test_defects=5 1634522215000000000
launch_retries retries=0 1634522215000000000
launch_retries run=136 1634522215000000000
