launch_status failed=3 1634525199000000000
launch_status broken=2 1634525199000000000
launch_status passed=128 1634525199000000000
launch_status skipped=3 1634525199000000000
launch_status unknown=0 1634525199000000000
launch_time duration=260873 1634525199000000000
launch_time min_duration=0 1634525199000000000
launch_time max_duration=38734 1634525199000000000
launch_time sum_duration=259525 1634525199000000000
launch_problems product_defects=3 1634525199000000000
launch_problems test_defects=2 1634525199000000000
launch_retries retries=0 1634525199000000000
launch_retries run=136 1634525199000000000
