launch_status failed=1 1634717026000000000
launch_status broken=0 1634717026000000000
launch_status passed=130 1634717026000000000
launch_status skipped=5 1634717026000000000
launch_status unknown=0 1634717026000000000
launch_time duration=233237 1634717026000000000
launch_time min_duration=0 1634717026000000000
launch_time max_duration=27551 1634717026000000000
launch_time sum_duration=231951 1634717026000000000
launch_problems product_defects=1 1634717026000000000
launch_retries retries=0 1634717026000000000
launch_retries run=136 1634717026000000000
