launch_status failed=3 1634532531000000000
launch_status broken=1 1634532531000000000
launch_status passed=129 1634532531000000000
launch_status skipped=3 1634532531000000000
launch_status unknown=0 1634532531000000000
launch_time duration=290036 1634532531000000000
launch_time min_duration=0 1634532531000000000
launch_time max_duration=37408 1634532531000000000
launch_time sum_duration=288866 1634532531000000000
launch_problems product_defects=3 1634532531000000000
launch_problems test_defects=1 1634532531000000000
launch_retries retries=0 1634532531000000000
launch_retries run=136 1634532531000000000
