launch_status failed=5 1634126718000000000
launch_status broken=6 1634126718000000000
launch_status passed=122 1634126718000000000
launch_status skipped=3 1634126718000000000
launch_status unknown=0 1634126718000000000
launch_time duration=239333 1634126718000000000
launch_time min_duration=0 1634126718000000000
launch_time max_duration=39789 1634126718000000000
launch_time sum_duration=237810 1634126718000000000
launch_problems product_defects=5 1634126718000000000
launch_problems test_defects=6 1634126718000000000
launch_retries retries=0 1634126718000000000
launch_retries run=136 1634126718000000000
