launch_status failed=0 1628682338000000000
launch_status broken=0 1628682338000000000
launch_status passed=8 1628682338000000000
launch_status skipped=0 1628682338000000000
launch_status unknown=0 1628682338000000000
launch_time duration=13338 1628682338000000000
launch_time min_duration=421 1628682338000000000
launch_time max_duration=4270 1628682338000000000
launch_time sum_duration=13210 1628682338000000000
launch_retries retries=0 1628682338000000000
launch_retries run=8 1628682338000000000
