launch_status failed=0 1628667186000000000
launch_status broken=0 1628667186000000000
launch_status passed=7 1628667186000000000
launch_status skipped=0 1628667186000000000
launch_status unknown=0 1628667186000000000
launch_time duration=12289 1628667186000000000
launch_time min_duration=423 1628667186000000000
launch_time max_duration=4536 1628667186000000000
launch_time sum_duration=12159 1628667186000000000
launch_retries retries=0 1628667186000000000
launch_retries run=7 1628667186000000000
