launch_status failed=1 1635274494000000000
launch_status broken=0 1635274494000000000
launch_status passed=7 1635274494000000000
launch_status skipped=0 1635274494000000000
launch_status unknown=0 1635274494000000000
launch_time duration=13935 1635274494000000000
launch_time min_duration=497 1635274494000000000
launch_time max_duration=4070 1635274494000000000
launch_time sum_duration=13761 1635274494000000000
launch_problems product_defects=1 1635274494000000000
launch_retries retries=0 1635274494000000000
launch_retries run=8 1635274494000000000
