launch_status failed=0 1637202176000000000
launch_status broken=0 1637202176000000000
launch_status passed=8 1637202176000000000
launch_status skipped=0 1637202176000000000
launch_status unknown=0 1637202176000000000
launch_time duration=14151 1637202176000000000
launch_time min_duration=452 1637202176000000000
launch_time max_duration=4534 1637202176000000000
launch_time sum_duration=13953 1637202176000000000
launch_retries retries=0 1637202176000000000
launch_retries run=8 1637202176000000000
