launch_status failed=0 1637242754000000000
launch_status broken=0 1637242754000000000
launch_status passed=8 1637242754000000000
launch_status skipped=0 1637242754000000000
launch_status unknown=0 1637242754000000000
launch_time duration=14255 1637242754000000000
launch_time min_duration=520 1637242754000000000
launch_time max_duration=4750 1637242754000000000
launch_time sum_duration=14117 1637242754000000000
launch_retries retries=0 1637242754000000000
launch_retries run=8 1637242754000000000
