launch_status failed=1 1635280159000000000
launch_status broken=0 1635280159000000000
launch_status passed=7 1635280159000000000
launch_status skipped=0 1635280159000000000
launch_status unknown=0 1635280159000000000
launch_time duration=13696 1635280159000000000
launch_time min_duration=449 1635280159000000000
launch_time max_duration=3905 1635280159000000000
launch_time sum_duration=13528 1635280159000000000
launch_problems product_defects=1 1635280159000000000
launch_retries retries=0 1635280159000000000
launch_retries run=8 1635280159000000000
